<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ganqiang</groupId>
    <artifactId>swift-monitor</artifactId>
    <version>0.1-beta</version>
    <packaging>war</packaging>
		
    <dependencies>

		<dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.1</version>
		</dependency>
		
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		
	 <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.7</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.7</version>
		</dependency>
		
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.30</version>
		</dependency>
	
		<dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>
    </dependency> 
    
     <dependency>  
         <groupId>taglibs</groupId>  
         <artifactId>standard</artifactId>  
         <version>1.1.2</version>  
     </dependency> 
    

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jasper</artifactId>
					<version>7.0.55</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-servlet-api</artifactId>
					<version>7.0.55</version>
				</dependency>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jsp-api</artifactId>
					<version>7.0.55</version>
				</dependency>

  </dependencies>

    <build>		      

       <plugins>

						<plugin>  
					    <groupId>org.apache.maven.plugins</groupId>  
					    <artifactId>maven-war-plugin</artifactId>  
					    <version>2.1.1</version>  
					    <configuration>  
					        <encoding>${project.build.sourceEncoding}</encoding>  
					        <warName>swift-monitor</warName>  
					        <webappDirectory>${project.build.directory}</webappDirectory>  
					        <warSourceDirectory>webapp</warSourceDirectory>  
					        <warSourceExcludes>
                   **/*.sql
                </warSourceExcludes>
                 <packagingExcludes>
					           **/tomcat-api-*.jar,**/tomcat-util-*.jar,**/tomcat-juli-*.jar
                </packagingExcludes>
					    </configuration>  
				  	</plugin>  
	     </plugins>	  
    </build>

</project>
